# CatalogoAniApi

./: CatalogoAniApi.sln
CatalogoAniApi/: CatalogoAniApi.csproj  CatalogoAniApi.http  Dockerfile  Program.cs  appsettings.json
CatalogoAniApi.Modelo/Entidades/: Anime.cs  Log.cs
CatalogoAniApi.Modelo/Enumeradores/: TipoOperacao.cs
CatalogoAniApi.Modelo/Excecoes/: ValidacaoExcecao.cs
CatalogoAniApi.RegraNegocio/: CatalogoAniApi.RegraNegocio.csproj
CatalogoAniApi.RegraNegocio/Interfaces/: IValidarAnime.cs
CatalogoAniApi.RegraNegocio/Validadores/: ValidarAnime.cs
CatalogoAniApi.Repositorio/: CatalogoAniApi.Repositorio.csproj  Contexto.cs
CatalogoAniApi.Repositorio/Migrations/: 20250221021853_MigracaoInicial.Designer.cs  20250221021853_MigracaoInicial.cs  20250222040005_AdicionadoEntidadeLog.Designer.cs  20250222040005_AdicionadoEntidadeLog.cs  ContextoModelSnapshot.cs
CatalogoAniApi.Repositorio/Repositorios/: RepositorioGenerico.cs
CatalogoAniApi.Repositorio/Repositorios/Interfaces/: IRepositorio.cs
CatalogoAniApi.Servicos/: CatalogoAniApi.Servico.csproj
CatalogoAniApi.Servicos/Interfaces/: ILogServico.cs
CatalogoAniApi.Servicos/Servicos/: LogServico.cs
CatalogoAniApi.TesteUnitario/: CatalogoAniApi.TesteUnitario.csproj
CatalogoAniApi.TesteUnitario/Builders/: AnimeBuilder.cs
CatalogoAniApi.TesteUnitario/Handlers/: AtualizarAnimeHandlerTesteUnitario.cs  CadastrarAnimeHandlerTesteUnitario.cs  DeletarAnimeHandlerTesteUnitario.cs
CatalogoAniApi.TesteUnitario/RegraNegocio/Validadores/: ValidarAnimeTesteUnitario.cs
CatalogoAniApi.TesteUnitario/RegraNegocio/Validadores/DadosParaTeste/: ValidarAnimeDadosParaTeste.cs
CatalogoAniApi/Comandos/Commands/: AtualizarAnimeCommand.cs  CadastrarAnimeCommand.cs  DeletarAnimeCommand.cs
CatalogoAniApi/Comandos/Handlers/: AtualizarAnimeHandler.cs  CadastrarAnimeHandler.cs  DeletarAnimeHandler.cs  ObterAnimeHandler.cs  ObterTodosAnimesHandler.cs
CatalogoAniApi/Comandos/Requests/: ObterAnimeRequest.cs  ObterTodosAnimesRequest.cs
CatalogoAniApi/Controllers/: AnimeController.cs
CatalogoAniApi/Properties/: launchSettings.json
