<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoAniApi.Modelo\CatalogoAniApi.Modelo.csproj" />
    <ProjectReference Include="..\CatalogoAniApi.Repositorio\CatalogoAniApi.Repositorio.csproj" />
  </ItemGroup>

</Project>
